# onboardWebA

./: README.md  pom.xml
src/main/java/com/OnbaordWeb/: OnbaordWebApplication.java
src/main/java/com/OnbaordWeb/Controllers/: AttemptController.java  AuthController.java  ClientForwardController.java  DocumentReadingController.java  FeedbackController.java  QuizController.java  UserController.java
src/main/java/com/OnbaordWeb/Dtos/: AttemptAnswerDto.java  AttemptDto.java  DocumentReadingDto.java  FeedbackDto.java  QuizDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/OnbaordWeb/Exceptions/: InternalServerException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/OnbaordWeb/Models/: Answer.java  AnswerOption.java  Attempt.java  AttemptAnswer.java  Document.java  DocumentReading.java  Feedback.java  Question.java  Quiz.java  Role.java  User.java
src/main/java/com/OnbaordWeb/Repositories/: AnswerOptionRepository.java  AnswerRepository.java  AttemptAnswerRepository.java  AttemptRepository.java  DocumentReadingRepository.java  DocumentRepository.java  FeedbackRepository.java  QuestionRepository.java  QuizRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/OnbaordWeb/RequestResponse/: LoginRequest.java  LoginResponse.java
src/main/java/com/OnbaordWeb/Security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/OnbaordWeb/Services/: AnswerOptionService.java  AnswerService.java  AttemptAnswerService.java  AttemptService.java  DocumentReadingService.java  DocumentService.java  FeedbackService.java  QuestionService.java  QuizService.java  RoleService.java  UserService.java
src/main/java/com/OnbaordWeb/Services/Impl/: AnswerOptionServiceImpl.java  AnswerServiceImpl.java  AttemptAnswerServiceImpl.java  AttemptServiceImpl.java  AuthServiceImpl.java  DateService.java  DocumentReadingServiceImpl.java  DocumentServiceImpl.java  FeedbackServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/OnbaordWeb/: OnbaordWebApplicationTests.java  testFeedbackServiceImpl.java  testQuizServiceImpl.java  testUserServiceImpl.java
