spring.application.name=OnbaordWeb
server.port = 8080

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

#LOCAL
#spring.datasource.url = jdbc:mysql://localhost:3306/webapp_onboard
#spring.datasource.username = root
#spring.datasource.password = root

#SERVER
db.host=database-2.cvmesauwu84n.eu-west-2.rds.amazonaws.com
db.port=3306
db.database=database-2

spring.datasource.url = jdbc:mysql://database-2.cvmesauwu84n.eu-west-2.rds.amazonaws.com
spring.datasource.username = da8003@proton.me
spring.datasource.password = amazonpassword!


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size = 500KB
spring.servlet.multipart.max-request-size = 500KB

#spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

logging.level.org.springframework.security=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007a
security.jwt.issuer=OnboardAPI
